body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
section{
    padding: 20px;
    background-color: rgb(225, 225, 225);
    width: 950px;
    margin: 0 auto;
}
section > h3{
    margin: 0;
}
.container{
    background-color: white;
    padding: 15px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 5 2;
    width: 180px;
    height: 350px;
    box-shadow: 3px 6px rgb(225, 225, 225);
}
.upContainer, .downContainer{
    display: flex;
    justify-content: space-between;
    background-color: rgb(172, 172, 172);
    padding: 20px 20px 0 20px;
}
.downContainer{
    justify-content: center;
    padding-bottom: 20px;
}
.parentContainer{
    background-color: red;
    margin-top: 10px;
}
#down{
    margin: 0 10px;
}


/* below is for the grid */

#grid-layout h2{
    color: black ;
    /* background-color: red; */
    display: flex;
    justify-content: center;
}

/* this is for the background-color */
.basic-grid,
.sample-grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(158, 255, 242);
    gap:10px;
    padding:15px;
}

/* this is for border */
.basic-grid>div,
.sample-grid-container > div {
    border:4px dashed rgb(14, 57, 109);
    display: flex;
    justify-content: center;
    padding: 15px;
    box-shadow:-5px 5px rgb(137, 96, 160);
    border-radius: 10px;
    /* background-color: red; */
}

.item1 {
    grid-column-start:1;
    grid-column-end:1;
    grid-row:1/3;
}

.item2 {
    grid-column-start:2;
    grid-column-end:3;

}

.item3 {
    grid-column-start:3;
    grid-column-end:5;
   
}

.item4 {
    grid-column-start:2;
    grid-column-end:3;
}

.item5 {
    grid-column-start:3;
    grid-column-end:4;
}


.item7 {
    grid-column-start:2;
    grid-column-end:3;
}

.item8 {
    grid-column-start:3;
    grid-column-end:5;
}

.item9 {
    grid-column-start:2;
    grid-column-end:3;
}

.item10 {
    grid-column-start:1;
    grid-column-end:1;
    grid-row:3/5;
}

.item17{
    grid-area: 7/1/7/5;
}

.sample-grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap:10px;
    padding:15px;
}

/* below is for sample-grid */
.sample-grid5{
    grid-area: 1/5/2/7;
    background-color: rgb(117, 140, 186);
}
.sample-grid8{
    grid-area: 2/2/5/4;
    background-color: rgb(63, 142, 162);
}
.sample-grid9{
    grid-area: 2/4/5/6;
    background-color: rgb(133, 85, 145);
}
