<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #label1{
            display: flex;
            justify-content: space-evenly;
            gap: 5px;
            padding: 5px;
            background-color: rgb(242, 209, 165);
            font-size: 40px;
            font-family: cursive;
            border-radius: 3px;
        }
        .show{
            padding: 10px;
            font-size: 20px;
            font-family: cursive;
        }
        button{
            margin: 10px 0;
            background-color: white;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="label1" class="label"></div>
    <button onclick="eventHandler()">
        js exercise 4
    </button>
    <div id="show1" class="show"></div>
    <div id="show2" class="show"></div>
    <div id="show3" class="show">

    </div>
</body>
<script>
    let duplicates;
    let tripple;
    let numbers = [1, 1, 2, 2, 2, 3, 3, 4, 5, 5, 5, 6, 6, 7, 7, 7, 8, 9, 9, 9];
    function eventHandler(){
        duplicates = getterDuplicate(numbers);
        document.getElementById('show1').innerHTML = "duplicates: "
        for(var i = 0; i < duplicates.length; i++){
            document.getElementById('show1').innerHTML += duplicates[i];
        }
        triplicates = getterTriplicate(numbers);
        document.getElementById('show2').innerHTML = "triplicates: ";
        for(var i = 0; i < triplicates.length; i++){
            document.getElementById('show2').innerHTML += triplicates[i];
        }
    }
    for(var i = 0; i < numbers.length; i++){
            document.getElementById('label1').innerHTML += numbers[i] + ", ";
    }

    let setOfNumber = [23,34,56,34,5,8,11,43];
    document.getElementById('show3').innerHTML = "<select>";
        let highestNumber = 0;
        let low = 0;
        setOfNumber.forEach(function(value, index, array){
            // for(var i = 0; i < index; i++){
            //     if(setOfNumber[i+1] > setOfNumber[highestNumber]){
            //         highestNumber = i+1;
            //     }
            // }
            // for(var i = 0; i < index; i++){
            //     if(setOfNumber[i+1] < setOfNumber[low]){
            //         low = i+1;
            //     }
            // }

            if(index == 0){
                highestNumber = value;
                low = value;
            }
            if(highestNumber < value){
                highestNumber = value;
            }
            if(low > value){
                low = value;
            }
        });
        // document.getElementById('show3').innerHTML += "<option>" + setOfNumber[highestNumber] + "</option>";
        // document.getElementById('show3').innerHTML += "<option>" + setOfNumber[low] + "</option>";
        document.getElementById('show3').innerHTML += "<br>" + "highest: " + highestNumber + "<br>";
        document.getElementById('show3').innerHTML += "lowest: " + low + "<br>";
    document.getElementById('show3').innerHTML += "</select>";
</script>
<script src="./js_ex_4.js"></script>
</html>