<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            padding: 5px;
            border: 2px dashed burlywood;
            font-family: cursive;
            font-size: 20px;
        }
        button{
            padding: 15px;
            border: 5px solid rgb(23, 69, 116);
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
            height: 30px;
            line-height: 0;
        }
        button:hover{
            padding: 20px;
            border: none;
            background-color: black;
            color: white;
        }
        #number1{
            margin-bottom: 5px;
        }
        div{
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <input id="number1" type="text" placeholder="input a number">
    <button onclick="oddOrEven()">click me</button>
    <div id="show1"></div>

    <input id="number2" type="text" placeholder="input a random letter">
    <button onclick="vowelOrCon()">click me</button>
    <div id="show2"></div>
</body>
<script>
    function oddOrEven(){
        let x = parseInt(document.getElementById('number1').value);
        if((x % 2) == 0 ){
            document.getElementById('show1').innerHTML = "the number is even";
        }else{
            document.getElementById('show1').innerHTML = "the number is odd";
        }
    }
    function vowelOrCon(){
        let a = (document.getElementById('number2').value).toLowerCase();
        if(a == "a" || a == "e" || a == "i" || a == "o" || a == "u"){
            document.getElementById('show2').innerHTML = "the letter is vowel";
        }else{
            document.getElementById('show2').innerHTML = "the letter is consonant";
        }
    }
</script>
</html>