<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        section{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        h1{
            font-size: 2em;
        }
        .container{
            margin: 2px;
            padding: 5px;
            border: 3px solid rgb(67, 78, 143);
        }
        .parentContainer{
            background-color:lavender;
            padding: 15px;
        }
        #navbar{
            background-color: blueviolet;
            padding: 5px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <section id="navbar">
        <h1>Full-Stack Web Development - Part Time</h1>
    </section>
    <section style="justify-content:space-evenly">
        <div class="parentContainer">
            <div id="html" class="container">
                <a href="https://html.com/" target="_blank">
                    <img width="200px" height="auto" src="src/images/htmllogo.png" alt="html">
                </a>
            </div>
        </div>
        <div class="parentContainer">
            <div id="css" class="container">
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
                    <img width="200px" height="auto" src="src/images/csslogo.png" alt="css">
                </a>
            </div>
        </div>
        <div class="parentContainer">
            <div id="javascript" class="container">
                <a href="https://javascript.info/" target="_blank">
                    <img width="200px" height="auto" src="src/images/javascriptlogo.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <section>
        <iframe width="1050" height="700" src="https://www.youtube.com/embed/XD-_lk8WBJo" frameborder="0"></iframe>
    </section>
    <section style="justify-content:space-evenly">
        <div class="parentContainer">
            <div class="container">
                <a href="https://www.google.com" target="_blank"><img width="200px" height="auto" src="src/images/googlelogo.png" alt="google"></a>
            </div>
        </div>
        <div class="parentContainer">
            <div class="container">
                <a href="https://www.bing.com" target="_blank"><img width="200px" height="110" src="src/images/binglogo.png" alt=""></a>
            </div>
        </div>
        <div class="parentContainer">
            <div class="container">
                <a href="https://www.yahoo.com" target="_blank"><img width="200px" height="auto" src="src/images/yahoologo.png" alt=""></a>
            </div>
        </div>
    </section>
    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3955.6087076832!2d126.0222632!3d7.5083749!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1663500937868!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
</body>
</html>